{
  "name": "wallaby-yarn2-jest",
  "packageManager": "yarn@3.2.3",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "3p": "link:this-folder-must-not-exist-or-snyk-crashes",
    "@blocz/react-responsive": "3.0.2",
    "@dnd-kit/core": "6.0.5",
    "@dnd-kit/sortable": "7.0.1",
    "@dnd-kit/utilities": "3.2.0",
    "@excalidraw/excalidraw": "0.10.0",
    "@mdx-js/react": "1.6.6",
    "@monaco-editor/react": "4.1.0",
    "@sqltools/formatter": "1.2.2",
    "@tippyjs/react": "4.2.0",
    "@types/codemirror": "5.60.5",
    "@types/d3-dsv": "2.0.0",
    "@types/fabric": "4.5.8",
    "@types/fs-extra": "7.0.0",
    "@types/glob": "7.1.4",
    "@types/jshint": "2.12.1",
    "@types/mermaid": "8.2.5",
    "@types/minimatch": "3.0.4",
    "@types/supercluster": "7.1.0",
    "@types/xml2js": "0.4.9",
    "abortcontroller-polyfill": "1.7.3",
    "ajv": "6.5.4",
    "animejs": "3.2.1",
    "ansi-to-html": "0.7.2",
    "assert-browserify": "2.0.0",
    "backbone": "1.1.2",
    "braintree-web": "3.76.2",
    "buffer": "6.0.3",
    "case": "1.6.2",
    "chrome-webstore-upload": "0.4.2",
    "cjs-esm-exports": "0.6.1",
    "cjs-module-lexer": "1.2.2",
    "classnames": "2.2.5",
    "codemirror": "5.65.3",
    "codemirror-graphql": "1.3.0",
    "comlink": "4.3.1",
    "copy-to-clipboard": "3.3.1",
    "crc-32": "1.2.1",
    "create-react-class": "15.6.3",
    "crypto-browserify": "3.12.0",
    "d3": "3.5.17",
    "d3-array": "2.4.0",
    "d3-axis": "1.0.8",
    "d3-brush": "1.0.4",
    "d3-collection": "1.0.4",
    "d3-color": "1.0.3",
    "d3-dispatch": "1.0.3",
    "d3-flame-graph": "2.1.2",
    "d3-force": "1.0.6",
    "d3-format": "1.3.0",
    "d3-geo": "1.11.3",
    "d3-hierarchy": "1.1.5",
    "d3-interpolate": "1.4.0",
    "d3-regression": "1.3.5",
    "d3-scale": "2.2.2",
    "d3-scale-chromatic": "2.0.0",
    "d3-selection": "1.3.0",
    "d3-shape": "1.2.0",
    "d3-time-format": "4.1.0",
    "d3-tip": "0.9.1",
    "d3-transition": "1.1.1",
    "d3-zoom": "1.2.0",
    "dagre": "0.8.5",
    "dat.gui": "0.7.6",
    "date-fns": "1.30.1",
    "dd": "link:javascript/datadog",
    "debounce-promise": "3.1.2",
    "detect-browser": "4.8.0",
    "diff": "4.0.2",
    "dom-autoscroller": "2.3.4",
    "dompurify": "2.2.3",
    "draft-js": "0.11.4",
    "duration-fns": "2.0.1",
    "email-validator": "2.0.4",
    "embla-carousel": "4.5.3",
    "enhanced-resolve": "5.8.2",
    "es-module-lexer": "0.10.5",
    "esbuild": "0.14.39",
    "event-source-polyfill": "0.0.12",
    "eventemitter3": "3.0.1",
    "events": "3.3.0",
    "exhaustive-prop-types": "1.0.1",
    "fabric": "5.2.1",
    "fast-kde": "0.2.1",
    "fast-xml-parser": "3.21.1",
    "fastify-websocket": "4.2.0",
    "file-saver": "2.0.1",
    "filesize": "3.6.0",
    "flat": "4.1.0",
    "gl-matrix": "3.3.0",
    "glslify": "7.1.1",
    "graphlib": "2.1.8",
    "graphql": "16.5.0",
    "graphql-config": "4.3.1",
    "highlight.js": "9.12.0",
    "history": "2.1.2",
    "html-react-parser": "0.9.1",
    "htmlhint": "1.1.4",
    "ignore": "5.2.0",
    "immer": "5.2.1",
    "ip-address": "7.1.0",
    "is-touch-device": "1.0.1",
    "jquery": "1.12.4",
    "jquery-migrate": "1.4.1",
    "js-cookie": "2.2.0",
    "jshint": "2.13.4",
    "json-bigint": "0.3.0",
    "jsonapi-fractal": "1.0.19",
    "jsonpath": "1.0.2",
    "jsqr": "1.4.0",
    "lodash": "4.17.21",
    "long": "3.2.0",
    "lz-string": "1.4.4",
    "marked": "0.7.0",
    "md5": "2.2.1",
    "mermaid": "8.10.1",
    "minimatch": "3.0.4",
    "monaco-editor": "0.23.0",
    "monaco-languages": "2.3.0",
    "mousetrap": "patch:mousetrap@1.6.1#.yarn/patches/mousetrap-npm-1.6.1-aecc86c385.patch",
    "nanographql": "2.0.0",
    "normalizr": "3.2.4",
    "octokit": "1.7.1",
    "otpauth": "7.0.4",
    "p-limit": "3.0.2",
    "pako": "1.0.10",
    "path-browserify": "1.0.1",
    "pluralize": "8.0.0",
    "polyline-normals": "2.0.2",
    "preferred-color-scheme": "1.1.0",
    "process": "0.11.10",
    "prop-types": "15.7.2",
    "protobufjs": "6.8.8",
    "pusher-js": "5.1.1",
    "qs": "6.9.4",
    "re-resizable": "6.1.0",
    "react": "17.0.2",
    "react-codemirror2": "7.2.1",
    "react-container-dimensions": "1.4.1",
    "react-dom": "17.0.2",
    "react-draggable": "4.4.3",
    "react-dragula": "1.1.17",
    "react-fast-compare": "3.2.0",
    "react-google-recaptcha": "2.1.0",
    "react-hot-loader": "4.13.0",
    "react-modal": "3.13.1",
    "react-redux": "7.2.4",
    "react-refresh": "0.11.0",
    "react-rnd": "10.2.3",
    "react-router": "3.2.5",
    "react-selectable": "2.0.1",
    "react-sortable-hoc": "2.0.0",
    "react-spring": "8.0.27",
    "react-table": "7.6.0",
    "react-table-6": "6.11.0",
    "react-virtual-list": "https://github.com/vinvol/react-virtual-list#33084da1401c06cc3498bac51fb36d2b19a0580f",
    "react-window": "1.8.5",
    "readable-stream": "3.6.0",
    "redux": "4.0.5",
    "redux-doghouse": "1.0.0",
    "redux-dynamic-modules": "5.2.3",
    "redux-dynamic-modules-core": "5.2.3",
    "redux-dynamic-modules-saga": "5.2.3",
    "redux-dynamic-modules-thunk": "5.2.3",
    "redux-saga": "0.16.0",
    "redux-saga-test-plan": "3.7.0",
    "redux-thunk": "2.3.0",
    "regl": "2.0.1",
    "reselect": "4.0.0",
    "resize-observer-polyfill": "1.5.1",
    "restful-react": "15.9.3",
    "rrweb-snapshot": "0.8.4",
    "rum-events-format": "DataDog/rum-events-format#workspace=rum-events-format&commit=3809da04bcae3a8ca4843edd88135efca44fabc0",
    "scheduler-polyfill": "1.0.0",
    "seamless-immutable": "7.1.3",
    "snowplow-javascript-tracker": "https://github.com/DataDog/snowplow-javascript-tracker#b08874156f2e8c1e0ea4bfaedfe788840c78206a",
    "store2": "2.11.2",
    "stream-browserify": "3.0.0",
    "string_decoder": "1.3.0",
    "supercluster": "7.1.5",
    "svg-baker": "1.7.0",
    "svg-baker-runtime": "1.4.7",
    "svg-mixer": "patch:svg-mixer@2.3.14#.yarn/patches/svg-mixer-npm-2.3.14.patch",
    "svg-sprite-loader": "6.0.9",
    "text-encoding-utf-8": "1.0.2",
    "textarea-caret": "3.1.0",
    "thenby": "1.3.4",
    "tippy.js": "6.2.7",
    "topojson-client": "3.0.0",
    "ts-pattern": "4.0.2",
    "typanion": "3.11.0",
    "underscore": "1.9.1",
    "underscore.inflection": "1.3.2",
    "undici": "5.0.0",
    "util": "0.12.3",
    "uuid": "8.3.2",
    "vega": "5.22.1",
    "vega-event-selector": "3.0.0",
    "vega-expression": "5.0.0",
    "vega-interpreter": "1.0.4",
    "vega-lite": "5.5.0",
    "vega-schema-url-parser": "2.2.0",
    "vega-tooltip": "0.28.0",
    "vega-typings": "0.22.3",
    "vm-browserify": "1.1.2",
    "web-animations-js": "2.3.1",
    "ws": "8.5.0",
    "yaml": "1.10.2"
  },
  "devDependencies": {
    "@babel/core": "7.18.2",
    "@babel/helper-hoist-variables": "7.16.7",
    "@babel/helper-split-export-declaration": "7.16.7",
    "@babel/plugin-proposal-class-properties": "7.17.12",
    "@babel/plugin-proposal-private-methods": "7.17.12",
    "@babel/plugin-proposal-private-property-in-object": "7.17.12",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-modules-commonjs": "7.18.2",
    "@babel/plugin-transform-react-jsx-source": "7.16.7",
    "@babel/plugin-transform-shorthand-properties": "7.16.7",
    "@babel/preset-env": "7.18.2",
    "@babel/preset-react": "7.17.12",
    "@babel/preset-typescript": "7.17.12",
    "@babel/template": "7.16.7",
    "@babel/traverse": "7.18.2",
    "@babel/types": "7.18.4",
    "@blocz/mdx-plugin-detect-imports": "0.1.0",
    "@datadog/build-plugin": "1.0.3",
    "@datadog/datadog-ci": "1.11.0",
    "@emotion/serialize": "1.0.2",
    "@emotion/utils": "1.1.0",
    "@graphql-codegen/add": "3.2.0",
    "@graphql-codegen/cli": "2.7.0",
    "@graphql-codegen/named-operations-object": "2.3.0",
    "@graphql-codegen/typescript": "2.6.0",
    "@graphql-codegen/typescript-document-nodes": "2.2.14",
    "@graphql-codegen/typescript-operations": "2.4.3",
    "@hot-loader/react-dom": "17.0.1",
    "@mdx-js/loader": "1.6.22",
    "@squoosh/lib": "0.4.0",
    "@storybook/addon-a11y": "6.4.9",
    "@storybook/addon-actions": "6.4.9",
    "@storybook/addon-docs": "6.4.9",
    "@storybook/addon-essentials": "6.4.9",
    "@storybook/addon-links": "6.4.9",
    "@storybook/addons": "6.4.9",
    "@storybook/api": "6.4.9",
    "@storybook/builder-webpack5": "6.4.9",
    "@storybook/core-events": "6.4.9",
    "@storybook/manager-webpack5": "6.4.9",
    "@storybook/react": "6.4.9",
    "@storybook/theming": "6.4.9",
    "@svgr/webpack": "5.5.0",
    "@testing-library/dom": "8.10.1",
    "@testing-library/jest-dom": "5.16.1",
    "@testing-library/react": "12.1.2",
    "@testing-library/react-hooks": "7.0.2",
    "@testing-library/user-event": "13.5.0",
    "@types/animejs": "3.1.3",
    "@types/braintree-web": "3.75.1",
    "@types/chrome": "0.0.190",
    "@types/classnames": "2.2.6",
    "@types/css-font-loading-module": "0.0.6",
    "@types/d3": "3.5.36",
    "@types/d3-array": "2.0.0",
    "@types/d3-axis": "1.0.12",
    "@types/d3-brush": "1.0.10",
    "@types/d3-color": "1.2.2",
    "@types/d3-dispatch": "1.0.7",
    "@types/d3-force": "1.0.6",
    "@types/d3-format": "1.3.1",
    "@types/d3-geo": "1.11.1",
    "@types/d3-hierarchy": "1.1.6",
    "@types/d3-interpolate": "1.3.1",
    "@types/d3-sankey": "0.11.1",
    "@types/d3-scale": "2.1.1",
    "@types/d3-scale-chromatic": "2.0.0",
    "@types/d3-selection": "1.4.1",
    "@types/d3-shape": "1.3.2",
    "@types/d3-time": "1.0.9",
    "@types/d3-time-format": "4.0.0",
    "@types/d3-zoom": "1.2.0",
    "@types/dagre": "0.7.44",
    "@types/dat.gui": "0.7.5",
    "@types/debounce-promise": "3.1.2",
    "@types/debug": "4.1.7",
    "@types/diff": "4.0.2",
    "@types/dompurify": "2.0.4",
    "@types/draft-js": "0.10.38",
    "@types/enzyme": "3.1.12",
    "@types/eslint": "8.4.1",
    "@types/express": "4.17.13",
    "@types/file-saver": "2.0.0",
    "@types/flat": "5.0.0",
    "@types/graphlib": "2.1.7",
    "@types/grecaptcha": "3.0.1",
    "@types/history": "2.0.49",
    "@types/inquirer": "8.1.3",
    "@types/inquirer-autocomplete-prompt": "1.3.3",
    "@types/jest": "27.4.0",
    "@types/jest-image-snapshot": "5.1.0",
    "@types/jquery": "2.0.45",
    "@types/js-cookie": "2.2.0",
    "@types/jsbn": "1.2.29",
    "@types/jsdom": "16.2.14",
    "@types/json-schema": "7.0.7",
    "@types/jsonpath": "0.2.0",
    "@types/listr": "0.14.4",
    "@types/lodash": "4.14.182",
    "@types/lz-string": "1.3.34",
    "@types/md5": "2.1.33",
    "@types/mime-types": "2.1.1",
    "@types/mousetrap": "patch:@types/mousetrap@1.6.3#.yarn/patches/@types-mousetrap-npm-1.6.3-0e65715ad0.patch",
    "@types/nanographql": "2.0.1",
    "@types/node": "16.11.5",
    "@types/node-notifier": "5.4.0",
    "@types/pako": "1.0.1",
    "@types/pegjs": "0.10.0",
    "@types/pluralize": "0.0.29",
    "@types/prettier": "2.1.6",
    "@types/prop-types": "15.7.2",
    "@types/puppeteer": "5.4.4",
    "@types/qs": "6.9.5",
    "@types/rc-slider": "8.6.4",
    "@types/react": "17.0.36",
    "@types/react-dom": "17.0.11",
    "@types/react-google-recaptcha": "2.1.0",
    "@types/react-modal": "3.2.1",
    "@types/react-redux": "7.1.16",
    "@types/react-router": "3.0.20",
    "@types/react-table": "7.0.24",
    "@types/react-window": "1.8.1",
    "@types/refractor": "2.8.0",
    "@types/remarkable": "2.0.3",
    "@types/request": "2.48.8",
    "@types/semver": "7.1.0",
    "@types/svgo": "1.2.0",
    "@types/testing-library__jest-dom": "5.14.2",
    "@types/testing-library__react-hooks": "3.4.0",
    "@types/tether": "1.4.4",
    "@types/text-encoding-utf-8": "1.0.1",
    "@types/textarea-caret": "3.0.0",
    "@types/topojson-client": "3.0.0",
    "@types/underscore": "1.9.1",
    "@types/unist": "2.0.6",
    "@types/uuid": "8.3.1",
    "@types/webpack-env": "1.16.3",
    "@types/ws": "8.5.2",
    "@types/yargs": "13.0.12",
    "@typescript-eslint/eslint-plugin": "5.27.0",
    "@typescript-eslint/parser": "5.27.0",
    "@wojtekmaj/enzyme-adapter-react-17": "0.6.2",
    "@yarnpkg/pnpify": "2.4.0",
    "ansi-escapes": "3.2.0",
    "axios": "0.21.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "27.4.6",
    "babel-loader": "8.2.3",
    "babel-plugin-dynamic-import-node": "2.3.3",
    "babel-plugin-func-wrap": "1.1.0",
    "body-parser": "1.18.2",
    "browser-util-inspect": "0.2.0",
    "browserslist": "4.14.2",
    "chalk": "4.1.2",
    "circular-dependency-plugin": "5.2.2",
    "cli-columns": "3.1.2",
    "clipanion": "3.2.0-rc.11",
    "cookie-parser": "1.4.3",
    "css-loader": "3.4.2",
    "css-minimizer-webpack-plugin": "3.4.1",
    "dd-trace": "2.6.0",
    "debug": "4.1.1",
    "didyoumean": "1.2.1",
    "enzyme": "3.10.0",
    "enzyme-to-json": "3.3.3",
    "eslint": "8.10.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-import-resolver-node": "0.3.2",
    "eslint-import-resolver-webpack": "0.11.1",
    "eslint-plugin-arca": "0.15.0",
    "eslint-plugin-es": "4.1.0",
    "eslint-plugin-filename-rules": "1.2.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jest": "22.6.4",
    "eslint-plugin-json": "2.1.2",
    "eslint-plugin-jsx-a11y": "patch:eslint-plugin-jsx-a11y@6.5.1#.yarn/patches/eslint-plugin-jsx-a11y-npm-6.5.1-ea493bf2f2",
    "eslint-plugin-no-storage": "1.0.2",
    "eslint-plugin-object-merge": "0.0.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "eslint-plugin-unused-imports": "2.0.0",
    "express": "4.15.5",
    "express-hbs": "2.4.0",
    "fastify": "3.27.0",
    "fastify-cors": "6.0.3",
    "file-loader": "3.0.1",
    "fork-ts-checker-webpack-plugin": "0.4.14",
    "fs-extra": "7.0.1",
    "fsevents": "2.3.2",
    "glob": "7.1.2",
    "glob-all": "3.1.0",
    "glslify-loader": "1.0.2",
    "handlebars": "4.7.7",
    "handlebars-jest": "0.6.0",
    "handlebars-loader": "1.7.1",
    "html-webpack-plugin": "5.3.1",
    "husky": "4.2.1",
    "image-size": "0.6.1",
    "inquirer": "8.2.0",
    "inquirer-autocomplete-prompt": "1.4.0",
    "install": "0.10.1",
    "jest": "27.4.7",
    "jest-canvas-mock": "2.2.0",
    "jest-environment-jsdom": "27.4.6",
    "jest-environment-node": "27.4.6",
    "jest-environment-puppeteer": "6.0.3",
    "jest-image-snapshot": "5.1.0",
    "jest-puppeteer": "6.1.0",
    "jest-serializer-html": "5.0.0",
    "jest-watcher": "27.4.6",
    "jscodeshift": "0.13.0",
    "jsdom": "19.0.0",
    "json-loader": "0.5.4",
    "json-schema": "0.3.0",
    "less": "3.13.1",
    "less-loader": "6.1.1",
    "lint-staged": "10.2.13",
    "listr": "0.14.3",
    "loader-utils": "1.2.3",
    "log-update": "2.3.0",
    "mime-types": "2.1.32",
    "mini-css-extract-plugin": "2.6.0",
    "minimatch": "3.0.4",
    "modern-css-loader": "npm:css-loader@6.7.1",
    "msw": "0.43.1",
    "msw-storybook-addon": "1.5.0",
    "multispinner": "0.2.1",
    "node-notifier": "5.4.0",
    "nodemon": "2.0.13",
    "ora": "3.4.0",
    "outdent": "0.8.0",
    "p-queue": "6.6.2",
    "path-browserify": "1.0.1",
    "pegjs": "0.10.0",
    "pegjs-loader": "0.5.4",
    "picomatch": "2.3.0",
    "pnp-webpack-plugin": "1.5.0",
    "prettier": "2.7.1",
    "promise-defer": "1.0.0",
    "promise.allsettled": "1.0.1",
    "puppeteer": "10.2.0",
    "react-select-event": "5.3.0",
    "react-test-renderer": "17.0.2",
    "readdirp": "2.1.0",
    "recast": "0.12.6",
    "request": "2.83.0",
    "roughjs": "4.5.2",
    "rxjs": "patch:rxjs@5.5.6#.yarn/patches/rxjs-npm-5.5.6.patch",
    "schema-utils": "1.0.0",
    "semver": "5.5.0",
    "snyk": "1.369.3",
    "source-map-loader": "3.0.1",
    "style-loader": "2.0.0",
    "svg-points": "3.0.1",
    "svgo": "1.2.0",
    "terser-webpack-plugin": "5.3.1",
    "thread-loader": "3.0.4",
    "timezone-mock": "1.1.0",
    "ts-node": "10.8.0",
    "tsutils": "3.7.0",
    "typescript": "4.7.2",
    "unist-util-select": "3.0.1",
    "webpack": "5.72.1",
    "webpack-bundle-analyzer": "3.6.0",
    "webpack-cli": "4.9.2",
    "webpack-dev-server": "3.11.2",
    "xml2js": "0.4.23",
    "yargs": "13.0.0-candidate.0"
  }
}